<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worldbank</title>
<link rel="icon" href="https://i.postimg.cc/8P7NLtNC/worldbank-icon-modified.png" type="image/png" sizes="80x80">
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

    html {
        background: url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
        background-size: cover;
        height: 100%;
        overflow: hidden; /* Hide overflow to prevent scrolling */

    }



    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-font-smoothing:antialiased;
        -moz-font-smoothing:antialiased;
        -o-font-smoothing:antialiased;
        font-smoothing:antialiased;
        text-rendering:optimizeLegibility;
    }
    
    body {
        font-family:"Open Sans", Helvetica, Arial, sans-serif;
        font-weight:300;
        font-size: 12px;
        line-height:30px;
        color:#777;
    }
    
    .container {
        max-width:400px;
        width:100%;
        margin:0 auto;
        margin-top: 120px;
        position:relative;
    }


    .containering {
        width:90%;
        margin:0 auto;
        margin-top: 170px;
        position:relative;
    }
    
    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
    
    #contact {
        background:#F9F9F9;
        padding:25px;
        margin:50px 0;
    }
    
    #contact h3 {
        color: #F96;
        display: block;
        font-size: 30px;
        font-weight: 400;
    }
    
    #contact h4 {
        margin:5px 0 15px;
        display:block;
        font-size:13px;
    }
    
    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }
    
    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
        width:100%;
        border:1px solid #CCC;
        background:#FFF;
        margin:0 0 5px;
        padding:10px;
    }
    
    #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
        -webkit-transition:border-color 0.3s ease-in-out;
        -moz-transition:border-color 0.3s ease-in-out;
        transition:border-color 0.3s ease-in-out;
        border:1px solid #AAA;
    }
    
    #contact textarea {
        height:100px;
        max-width:100%;
      resize:none;
    }
    
    #contact button[type="submit"] {
        cursor:pointer;
        width:100%;
        border:none;
        background:#0CF;
        color:#FFF;
        margin:0 0 5px;
        padding:10px;
        font-size:15px;
    }
    
    #contact button[type="submit"]:hover {
        background:#09C;
        -webkit-transition:background 0.3s ease-in-out;
        -moz-transition:background 0.3s ease-in-out;
        transition:background-color 0.3s ease-in-out;
    }
    
    #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
    
    #contact input:focus, #contact textarea:focus {
        outline:0;
        border:1px solid #999;
    }
    ::-webkit-input-placeholder {
     color:#888;
    }
    :-moz-placeholder {
     color:#888;
    }
    ::-moz-placeholder {
     color:#888;
    }
    :-ms-input-placeholder {
     color:#888;
    }
    


    @media only screen and (max-width: 768px) {
        .larger_medium_screen_main {
            display: none;
        }
    }
    


    @media only screen and (min-width: 768px) {
        .small_screen_main {
            display: none;
        }
    }
</style>
</head>
<body>

    <div class="container larger_medium_screen_main">  
        <form  id="contact"  method="post">
    {% csrf_token %}
          <h3>Quick Contact</h3>
          <h4>Contact us today, and get reply with in 24 hours!</h4>
          <fieldset  for="id_name">
            <input type="text" id="id_name" placeholder="Your Full Name" name="name" required>
        </fieldset>
          <fieldset for="id_email">
            <input type="email" id="id_email" placeholder="Your Email Address" name="email" required>
        </fieldset>
          <fieldset for="id_message">
            <textarea id="id_message" name="message" rows="4" placeholder="Your message" required></textarea>
        </fieldset>
          <fieldset>
            <button  type="submit" id="contact-submit" >Submit</button>
          </fieldset>
        </form>
      </div>
      



    <div class="containering small_screen_main">  
        <form  id="contact"  method="post">
            {% csrf_token %}
                  <h3>Quick Contact</h3>
                  <h4>Contact us today, and get reply with in 24 hours!</h4>
                  <fieldset  for="id_name">
                    <input type="text" id="id_name" placeholder="Your Full Name" name="name" required>
                </fieldset>
                  <fieldset for="id_email">
                    <input type="email" id="id_email" placeholder="Your Email Address" name="email" required>
                </fieldset>
                  <fieldset for="id_message">
                    <textarea id="id_message" name="message" rows="4" placeholder="Your message" required></textarea>
                </fieldset>
                  <fieldset>
                    <button  type="submit" id="contact-submit" >Submit</button>
                  </fieldset>
                </form>
              </div>
              
</body>
</html>
